Source: lintian
Section: devel
Priority: optional
Maintainer: Debian Lintian Maintainers <lintian-maint@debian.org>
Uploaders:
 Colin Watson <cjwatson@debian.org>,
 Russ Allbery <rra@debian.org>,
 Adam D. Barratt <adam@adam-barratt.org.uk>,
 Chris Lamb <lamby@debian.org>,
Build-Depends:
 aspell <!nocheck>,
 aspell-en <!nocheck>,
 binutils <!nocheck>,
 bzip2 <!nocheck>,
 cdbs <!nocheck>,
 debhelper-compat (= 12),
 default-jdk-headless <!nocheck> | default-jdk <!nocheck>,
 dh-elpa <!nocheck> | bash (<< 4.4) <!nocheck>,
 dh-python <!nocheck>,
 dh-runit <!nocheck>,
 diffstat <!nocheck>,
 docbook-utils,
 docbook-xml,
 dpatch <!nocheck>,
 dpkg (>= 1.17.14),
 fakeroot <!nocheck>,
 file <!nocheck>,
 gcc-mingw-w64-i686 <!nocheck>,
 gcc-mingw-w64-x86-64 <!nocheck>,
 gettext <!nocheck>,
 gpg <!nocheck>,
 gpg-agent <!nocheck>,
 intltool-debian <!nocheck>,
 javahelper <!nocheck>,
 libapt-pkg-perl <!nocheck>,
 libarchive-zip-perl <!nocheck>,
 libcapture-tiny-perl <!nocheck>,
 libcgi-pm-perl <!nocheck>,
 libclass-accessor-perl <!nocheck>,
 libclone-perl <!nocheck>,
 libdigest-sha-perl <!nocheck>,
 libdpkg-perl <!nocheck>,
 libemail-valid-perl <!nocheck>,
 libfile-basedir-perl <!nocheck>,
 libfile-find-rule-perl <!nocheck>,
 libhtml-parser-perl <!nocheck>,
 libio-async-perl,
 libipc-run-perl <!nocheck>,
 liblist-compare-perl <!nocheck>,
 liblist-moreutils-perl <!nocheck>,
 libparse-debianchangelog-perl <!nocheck>,
 libpath-tiny-perl,
 libtest-minimumversion-perl <!nocheck>,
 libtest-perl-critic-perl <!nocheck>,
 libtest-pod-coverage-perl <!nocheck>,
 libtest-pod-perl <!nocheck>,
 libtest-spelling-perl <!nocheck>,
 libtest-strict-perl <!nocheck>,
 libtest-synopsis-perl <!nocheck>,
 libtext-csv-perl <!nocheck>,
 libtext-diff-perl <!nocheck>,
 libtext-levenshtein-perl <!nocheck>,
 libtext-template-perl <!nocheck>,
 libtimedate-perl <!nocheck>,
 libtry-tiny-perl <!nocheck>,
 libunicode-utf8-perl <!nocheck>,
 liburi-perl <!nocheck>,
 libxml-libxml-perl <!nocheck>,
 libxml-simple-perl <!nocheck>,
 libyaml-libyaml-perl <!nocheck>,
 man-db <!nocheck>,
 mingw-w64-tools <!nocheck>,
 node-uglify <!nocheck>,
 patchutils <!nocheck>,
 perl <!nocheck>,
 pkg-php-tools <!nocheck>,
 python <!nocheck>,
 python-all-dev <!nocheck>,
 python-numpy <!nocheck>,
 quilt <!nocheck>,
 t1utils <!nocheck>,
 unzip <!nocheck>,
 xz-utils <!nocheck>,
 zip <!nocheck>,
Build-Conflicts:
 libperl-critic-pulp-perl <!nocheck>,
Standards-Version: 4.3.0
Rules-Requires-Root: no
Vcs-Git: https://salsa.debian.org/lintian/lintian.git
Vcs-Browser: https://salsa.debian.org/lintian/lintian
Homepage: https://lintian.debian.org/

Package: lintian
Architecture: all
Depends:
 binutils,
 bzip2,
 diffstat,
 dpkg (>= 1.17.14),
 dpkg-dev,
 file,
 gettext,
 gpg,
 intltool-debian,
 libapt-pkg-perl,
 libarchive-zip-perl,
 libcapture-tiny-perl,
 libcgi-pm-perl,
 libclass-accessor-perl,
 libclone-perl,
 libdigest-sha-perl,
 libdpkg-perl,
 libemail-valid-perl,
 libfile-basedir-perl,
 libio-async-perl,
 libipc-run-perl,
 liblist-moreutils-perl,
 libparse-debianchangelog-perl,
 libtext-levenshtein-perl,
 libtimedate-perl,
 liburi-perl,
 libxml-simple-perl,
 libyaml-libyaml-perl,
 man-db,
 patchutils,
 perl,
 t1utils,
 xz-utils,
 ${misc:Depends},
 ${perl:Depends},
Recommends:
 libperlio-gzip-perl,
Suggests:
 binutils-multiarch,
 libhtml-parser-perl,
 libtext-template-perl,
Breaks:
 funny-manpages (<< 1.3-5.1),
 pkg-perl-tools (<< 0.23),
Replaces:
 funny-manpages (<< 1.3-5.1),
Multi-Arch: foreign
Description: Debian package checker
 Lintian dissects Debian packages and reports bugs and policy
 violations. It contains automated checks for many aspects of Debian
 policy as well as some checks for common errors.
 .
 It uses an archive directory, called a "laboratory", in which it stores
 information about the packages it examines.  It can keep this
 information between multiple invocations in order to avoid repeating
 expensive data-collection operations. This makes it possible to check the
 complete Debian archive for bugs, in a reasonable time.
 .
 This package is useful for all people who want to check Debian
 packages for compliance with Debian policy. Every Debian maintainer
 should check packages with this tool before uploading them to the
 archive.
 .
 This version of Lintian is calibrated for policy version 4.3.0.
