Source: {$source}
Priority: optional
Section: {$section}
Maintainer: {$author}
Standards-Version: {$standards_version}
Build-Depends: {$build_depends}
Rules-Requires-Root: no

Package: program-bin
Architecture: any
Depends: $\{shlibs:Depends\}, $\{misc:Depends\},
         program-data (= $\{binary:Version\}),
         program-data-extra (= $\{source:Version\})
Provides: provided-package (= $\{binary:Version\})
Description: {$description}
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.  It may
 be an empty package.


Package: program-data
Architecture: all
Depends: $\{shlibs:Depends\}, $\{misc:Depends\},
         foreign-pkg:any (= $\{source:Version\})
Suggests: provided-package (= $\{binary:Version\})
Replaces: other-foreign-pkg:any (<< $\{binary:Version\})
Recommends: another-foreign-pkg-$\{suffix\}:any (= $\{source:Version\})
Description: {$description} - data
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.  It may
 be an empty package.
 .
 Data package.

Package: program-utils
Architecture: any
Depends: $\{shlibs:Depends\}, $\{misc:Depends\},
         program-bin:any (= $\{source:Version\}),
         program-data (>= $\{binary:Version\})
Description: {$description} - extra utils
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.  It may
 be an empty package.
 .
 Extra utils.

Package: program-data-extra
Architecture: all
Depends: $\{shlibs:Depends\}, $\{misc:Depends\},
         program-bin:any (= $\{binary:Version\}),
Description: {$description} - extra data
 This is a test package designed to exercise some feature or tag of
 Lintian.  It is part of the Lintian test suite and may do very odd
 things.  It should not be installed like a regular package.  It may
 be an empty package.
 .
 Extra-Data package.
